<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.png" />
</head>
<body id="page-top">
  <app-root></app-root>
</body>
</html>
